<!-- About: a short statement about you
Projects: a list of at least three projects you have worked on (it doesn't matter how simple they are)
Experience: a list of your work experience
Contact: a list of ways to contact you, including links to your LinkedIn, GitHub, or other accounts

Your web page should use only HTML, no CSS, and should use the following HTML elements:

title
h1, h2 headers
paragraphs
lists
links
a horizontal rule -->



<!DOCTYPE html>
<html>
    <body>
    <link rel="stylesheet" href="portfolio.css">
    <title>Michael Sederberg</title>
    <h2>Experience</h2>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>
        I have two years of web developing experience working for BYU CTL, on Learning Suite.
        I have 6 months of experience as a mobile application developer working on AR and VR applications in various applications.
    </p>
</body>
</html>